# RoleRadar

./: .gitignore  README.md  docker-compose.yml
roleradar-backend/: .gitignore  build.gradle  pom.xml  settings.gradle
roleradar-backend/src/main/java/com/roleradar/: RoleRadarApplication.java
roleradar-backend/src/main/java/com/roleradar/auth/controller/: AuthController.java
roleradar-backend/src/main/java/com/roleradar/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
roleradar-backend/src/main/java/com/roleradar/auth/model/: User.  User.java
roleradar-backend/src/main/java/com/roleradar/auth/repository/: UserRepository.java
roleradar-backend/src/main/java/com/roleradar/auth/service/: AuthService.java  CustomUserDetailsService.java
roleradar-backend/src/main/java/com/roleradar/common/dto/: ApiResponse.java  PagedResponse.java
roleradar-backend/src/main/java/com/roleradar/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
roleradar-backend/src/main/java/com/roleradar/config/: AppConfig.java  CorsConfig.java  HealthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MinioConfig.java  SecurityConfig.java
roleradar-backend/src/main/java/com/roleradar/core/ai/: ResumeParserService.java
roleradar-backend/src/main/java/com/roleradar/core/storage/: MinioService.java
roleradar-backend/src/main/java/com/roleradar/resume/controller/: ResumeController.java
roleradar-backend/src/main/java/com/roleradar/resume/dto/: ResumeDto.java
roleradar-backend/src/main/java/com/roleradar/resume/model/: Resume.java
roleradar-backend/src/main/java/com/roleradar/resume/repository/: ResumeRepository.java
roleradar-backend/src/main/java/com/roleradar/resume/service/: ResumeService.java
roleradar-backend/src/main/resources/: application.yml
roleradar-backend/src/main/resources/db/migration/: V1__init_schema.sql
roleradar-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
roleradar-frontend/src/: App.jsx  index.css  main.jsx
roleradar-frontend/src/hooks/: useTheme.js
roleradar-frontend/src/pages/: AnalyticsPage.jsx  ApplicationsPage.jsx  BookmarkedJobsPage.jsx  DashboardPage.jsx  JobsPage.jsx  LandingPage.jsx  LoginPage.jsx  MatchesPage.jsx  (+3 more)
(+7 files in other folders)
